<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jill Graves Theme HTML Template</title>
    <meta name="viewport" content="width=device-width" />
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <header>
        <h1 id="headline">Jill Graves Portfolio</h1>
        <div id="logo">&nbsp;</div>
      </header>
      <nav>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </nav>
      <div id="main">
        <h2>Page Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores sed molestias neque possimus quis at obcaecati illum ut distinctio. Eveniet velit non iste voluptatibus esse optio recusandae provident nam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In delectus laudantium sit soluta atque voluptatum enim libero perspiciatis. Ratione harum quasi laudantium omnis corrupti. Nesciunt dolore quo velit omnis dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eum deserunt culpa nihil nam. Optio temporibus nobis architecto quidem numquam omnis illum nesciunt alias pariatur officia quod rem voluptatibus culpa.</p>
      </div>
    </div><!--/#container-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
